{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:4001",
    "Audience": "https://localhost:4001",
    "ExpirationInMinutes": 120
  },
  "DigitalSignatureServiceBaseUri": "http://signer-api:8080/api/v1"
}